<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FetchSOBPDialog</class>
 <widget class="QDialog" name="FetchSOBPDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>281</height>
    </rect>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>130</number>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">Modulateur</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>221</red>
      <green>221</green>
      <blue>221</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Degradeur [mm plexi]</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>226</red>
      <green>226</green>
      <blue>226</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dossier</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>226</red>
      <green>226</green>
      <blue>226</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Commentaire</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>226</red>
      <green>226</green>
      <blue>226</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>l'heure de creation</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>231</red>
      <green>231</green>
      <blue>231</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
