<RCC>
<qresource prefix="/">
    <file>images/csv_export.png</file>
        <file>images/csv_export_pressed.png</file>
    <file>images/beamline.png</file>
    <file>images/feynman_1.png</file>
        <file>images/feynman_2.png</file>
    <file>images/button_refresh.png</file>
    <file>images/button_refresh_pressed.png</file>
    <file>images/button_man.png</file>
        <file>images/button_man_pressed.png</file>
    <file>images/return.png</file>
    <file>images/return_pressed.png</file>
    <file>images/bullseye.png</file>
    <file>images/bullseye_25.png</file>
    <file>images/visible_25.png</file>
    <file>images/notvisible_25.png</file>
    <file>images/DepthDose.png</file>
    <file>images/Profile.png</file>
    <file>images/doserate_tdj2.png</file>
    <file>images/doserate_patient.png</file>
        <file>images/doserate_patient2.png</file>
    <file>images/questionmark_button.png</file>
    <file>images/settings_button.png</file>
    <file>images/log_button.png</file>
    <file>images/exit_button.png</file>
    <file>images/connected_red_button.png</file>
    <file>images/connected_green_button.png</file>
    <file>images/db_button_green.png</file>
    <file>images/db_button_red.png</file>
    <file>images/delete_button.png</file>
       <file>images/delete_button_pressed.png</file>
    <file>images/print_button.png</file>
    <file>images/print_button_pressed.png</file>
    <file>images/save_button.png</file>
    <file>images/save_button_pressed.png</file>
    <file>images/button_start.png</file>
    <file>images/button_start_pressed.png</file>
    <file>images/arrow_left_blue.png</file>
    <file>images/arrow_left_blue_pressed.png</file>
    <file>images/arrow_right_blue.png</file>
    <file>images/arrow_right_blue_pressed.png</file>
    <file>images/arrow_top_blue.png</file>
    <file>images/arrow_top_blue_pressed.png</file>
    <file>images/create_new_button.png</file>
    <file>images/start_button_25.png</file>
    <file>images/abort.png</file>
        <file>images/abort_pressed.png</file>
    <file>images/stop_button_25x25.png</file>
    <file>images/zero_button_25x25.png</file>
    <file>images/delete_button_25x25.png</file>
</qresource>
</RCC>
