[allowed_range]
x_max=30.0
x_min=-30.0
y_max=30.0
y_min=-30.0
z_max=40.0
z_min=1.75

[labjack]
ip=172.20.216.157
#ip=172.20.211.128
usb=False

[dbus]
host=172.20.200.32
name=medicyc
port=55556

[scanner2D]
x_max=20.0
x_min=-20.0
x_step=0.1
y_max=20.0
y_min=-20.0
y_step=0.1

[ptdatabase]
host=172.20.200.34
name=protontherapy
password=iW2Ipn
user=pt_client
port=5432

[qadatabase]
host=172.20.200.34
name=qualityassurance
password=iW2Ipn
user=pt_client
port=5432

[scanner3D]
x_max=20.0
x_min=-20.0
x_step=0.1
y_max=20.0
y_min=-20.0
y_step=0.1
z_max=35.0
z_min=2.5
z_step=0.1
max_z_pos_deviation=0.1
max_x_pos_deviation=0.3
max_y_pos_deviation=0.3

[unittestdatabase]
host=localhost
name=unittests
port=5432
password=hofverberg
user=hofverberg

[wheel]
z_max=29.430
z_min=1.780
z_step=0.175
