<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>189</x>
      <y>70</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Single Axis Statemachine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>140</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Off
--
entry/ ConfigureHardware
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>112</x>
      <y>294</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Idle
--
valign=top
entered/ emit AxisReady</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>203</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
devMan::HardwareFailure
devMan::Disconnected</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>203</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
devMan
Configured</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>161</x>
      <y>434</y>
      <w>511</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>InProgress
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>161</y>
      <w>406</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
devMan::HardwareFailure
devMan::Disconnected</panel_attributes>
    <additional_attributes>380.0;390.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>357</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartAcquisition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>42</x>
      <y>105</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>105</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Init
--
entry/ set active axis
          			emit(ActiveAxis)
          			set scanning range
          			MoveToPosition()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>511</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Finish
--
entry/ MoveToZero
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>693</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Measure
--
entry/ DoMeasurement
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AcquisitionDone</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>581</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AllMovementFinished</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>693</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Move
--
entry/ MoveSingleStep
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>707</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MovementFinished(axis)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MeasurementFinished</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>315</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MovementFinished</panel_attributes>
    <additional_attributes>290.0;280.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>203</x>
      <y>462</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>462</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>903</x>
      <y>357</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Idle
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>483</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProfileX
--
entry/ StartAcquisitionOnAxis(Axis::X)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>595</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wait
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1127</x>
      <y>595</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProfileY
--
entry/ StartAcquisitionOnAxis(Axis::Y)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>385</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AxisReady</panel_attributes>
    <additional_attributes>250.0;300.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>413</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartAcquisitionOnBothAxes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>539</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AcquisitionDone</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>616</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AxisReady</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>287</y>
      <w>560</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>SuperState
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>805</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>308</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>364</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HardwareFailure
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>385</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AbortAcquisition

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>175</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Double Axis Statemachine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AbortAcquisition</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
