<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>640</x>
      <y>104</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>88</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>688</x>
      <y>128</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Idle
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Measure
--
entry/ DoMeasurement /
          LineFinished
LineFinished: dx = -dx
        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Move
--
entry/ x += dx
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>184</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Move
(MeasurementFinished)</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>448</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MoveFinished</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>352</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
LineFinished</panel_attributes>
    <additional_attributes>64;24;64;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>352</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>40;80;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>40</y>
      <w>90</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Aborted</panel_attributes>
    <additional_attributes>48;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>112</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>112</x>
      <y>152</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ emit Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>104</x>
      <y>416</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Measure
--
entry/ SavePosition
          lineSM.Start
--
timed 20s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Move
--
entry/ y += dy
--
timed 20s
       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>184</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Move
(line.LineFinished)</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>376</y>
      <w>118</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SliceFinished</panel_attributes>
    <additional_attributes>160;0;160;0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>352</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>40;64;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>48</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Aborted</panel_attributes>
    <additional_attributes>48;104;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>984</x>
      <y>160</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Line Statemachine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>296</x>
      <y>96</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Slice Statemachine*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>368</x>
      <y>584</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>568</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>416</x>
      <y>608</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Idle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>416</x>
      <y>896</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Measure
--
entry/ SavePosition
          slice.Start
        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>712</x>
      <y>896</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoveStep
--
entry/ z += dz
--
timed 20s
       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>872</y>
      <w>184</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Move
(slice.sliceFinished)
</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>904</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MovementFinished</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>632</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>40;64;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>592</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Aborted</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>704</x>
      <y>640</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Cube Statemachine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>408</x>
      <y>696</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MoveToStart
--
entry/ move to start pos
--
timed 20s

        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>728</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MovementFinished</panel_attributes>
    <additional_attributes>80;64;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MoveFinished</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>688</x>
      <y>224</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MoveToStart
--
entry/ move to start pos
        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>688</x>
      <y>328</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ready
--

        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>152</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>40;72;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>248</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MovementFinished</panel_attributes>
    <additional_attributes>80;80;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>408</x>
      <y>792</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ready
--
entry/ timer: silce.IsReady
--
timed 20s

        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>824</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slice.Ready</panel_attributes>
    <additional_attributes>56;72;56;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>176</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>40;56;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>112</x>
      <y>232</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MoveToStart
--
entry/ move to start pos
        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>256</y>
      <w>150</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MovementFinished</panel_attributes>
    <additional_attributes>80;72;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>112</x>
      <y>328</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ready
--

        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>352</y>
      <w>114</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
LineFinished</panel_attributes>
    <additional_attributes>64;24;64;64</additional_attributes>
  </element>
</diagram>
