 0 BEGIN PGM 6237 MM
 1 BLK FORM 0.1 Z X-20 Y-20 Z-1
 2 BLK FORM 0.2 X+20 Y+20 Z+27.5
 3 TOOL DEF 1 L+9 R+6.97
 4 TOOL DEF 2 L+0 R+2.5
 5 TOOL DEF 3 L-11.5 R+1.5
 6 TOOL CALL 1 Z S 2000
 7 L X+0 Y+0 R0 F MAX M13
 8 CC X+0 Y+0
 9 CYCL DEF 5.0 POCHE CIRC.
 10 CYCL DEF 5.1 DIST. -2
 11 CYCL DEF 5.2 PROF. -11
 12 CYCL DEF 5.3 PASSE -5.5 F80
 13 CYCL DEF 5.4 RAYON 19
 14 CYCL DEF 5.5 F100 DR+
 15 L Z+28.5 R0 F MAX M
 16 CYCL CALL M
 17 L Z+25 R0 F MAX M
 18 LP PR+20 PA+0 RL F100 M
 19 RND R2 F
 20 CP IPA+360 DR+ RL F M
 21 RND R2 F
 22 L X+0 Y+0 R0 F MAX M
 23 L R F M25
 24 TOOL CALL 2 Z S 3000
 25 L X+0 Y+0 R0 F MAX M13
 26 L Z+25 R0 F MAX M
 27 FN 0: Q1 = 0.0
 28 FN 0: Q2 = 0.0
 29 LBL 3
 30 L X+Q1 Y+Q2 R0 F MAX M13
 31 CC X+Q1 Y+Q2
 32 L Z+20 R0 F MAX M
 33 FN 0: Q3 = 11.3
 34 L Z+Q3 R0 F80 M
 35 FN 0: Q3 = 11.2
 36 FN 0: Q4 = 1.0
 37 LBL 1
 38 FN 1: Q5 = + Q4 + +3.5
 39 LP PR+Q5 PA+0 R0 F80 M
 40 L Z+Q3 R F M
 41 LP PR+Q4 PA+0 RL F M
 42 RND R0.5 F
 43 CP IPA+360 DR- RL F M
 44 RND R0.5 F
 45 LP PR+Q5 PA+0 R0 F M
 46 LBL 0
 47 FN 0: Q3 = 11.0
 48 FN 0: Q4 = 2.0
 49 CALL LBL 1 REP
 50 FN 0: Q3 = 10.7
 51 FN 0: Q4 = 3.0
 52 CALL LBL 1 REP
 53 FN 0: Q3 = 10.3
 54 FN 0: Q4 = 4.0
 55 CALL LBL 1 REP
 56 FN 0: Q3 = 9.8
 57 FN 0: Q4 = 5.0
 58 CALL LBL 1 REP
 59 FN 0: Q3 = 9.2
 60 FN 0: Q4 = 6.0
 61 CALL LBL 1 REP
 62 FN 0: Q3 = 8.5
 63 FN 0: Q4 = 7.0
 64 CALL LBL 1 REP
 65 FN 0: Q3 = 7.4
 66 FN 0: Q4 = 8.0
 67 CALL LBL 1 REP
 68 FN 0: Q3 = 6.0
 69 FN 0: Q4 = 9.0
 70 CALL LBL 1 REP
 71 FN 0: Q3 = 4.5
 72 FN 0: Q4 = 10.0
 73 CALL LBL 1 REP
 74 FN 0: Q3 = 3.0
 75 FN 0: Q4 = 10.6
 76 CALL LBL 1 REP
 77 FN 0: Q3 = 0.0
 78 FN 0: Q4 = 11.0
 79 CALL LBL 1 REP
 80 FN 11: IF +Q1 GT +1.5 GOTO LBL 2
 81 FN 11: IF +Q2 GT +1.5 GOTO LBL 2
 82 FN 12: IF +Q1 LT -1.5 GOTO LBL 2
 83 FN 12: IF +Q2 LT -1.5 GOTO LBL 2
 84 CC X+0 Y+0
 85 L Z+10 R0 F MAX M
 86 LBL 4
 87 LP PR+16.5 PA+0 R0 F80 M
 88 CP IPA+360 DR+ R0 F M
 89 LBL 0
 90 L Z+5 R0 F50 M
 91 CALL LBL 4 REP
 92 L Z+0 R0 F50 M
 93 CALL LBL 4 REP
 94 LBL 2
 95 L Z+30 R0 F MAX M
 96 CALL LBL 3 REP 1 /1
 97 L R F M25
 98 TOOL CALL 3 Z S 3000
 99 CC X+0 Y+0
 100 LP PR+24.5 PA+135 R0 F MAX M13
 101 L Z+30 R0 F MAX M
 102 L Z+22 R0 F100 M
 103 LP PR+17.5 PA+135 R0 F M
 104 L Z+30 R0 F MAX M
 105 L R F M25
 106 END PGM 6237 MM
