 0 BEGIN PGM 555 MM
 1 BLK FORM 0.1 Z X-95 Y-95 Z-4.8
 2 BLK FORM 0.2 X+95 Y+95 Z+2
 3 FN 0: Q1 = +4.8
 4 FN 0: Q2 = +2.975
 5 TOOL DEF 1 L+0 R+Q2
 6 TOOL DEF 2 L+0 R+1.5
 7 TOOL DEF 3 L+0 R+Q2
 8 TOOL CALL 1 Z S 2500
 9 L X+0 Y+0 R0 F MAX M13
 10 CC X+0 Y+0
 11 FN 0: Q5 = +29.636
 12 FN 12: IF +Q5 LT +38.5 GOTO LBL 6
 13 FN 9: IF +Q5 EQU +38.5 GOTO LBL 6
 14 LP PR+20 PA+Q5 RL F MAX M13
 15 FN 4: Q3 = -Q1 DIV +3
 16 FN 2: Q4 = -Q1 - +Q3
 17 FN 1: Q14 = -Q1 + +0.8
 18 L Z+10 RL F MAX M
 19 L Z+Q3 RL F 180 M
 20 LBL 1
 21 LP PR+62 PA+Q5 RL F180 M
 22 L IZ-0.8 RL F M
 23 LP PR+94.5 PA+Q5 RL F180 M
 24 RND R2 F
 25 CP PA-Q5 DR- RL F M
 26 RND R2 F
 27 LP PR+62 PA-Q5 RL F M
 28 L IZ+0.8 RL F M
 29 LP PR+20 PA-Q5 RL F M
 30 L Z+10 RL F MAX M
 31 L X+0 Y+0 R0 F MAX M
 32 LP PR+20 PA+Q5 RL F MAX M
 33 LBL 0
 34 L Z+Q4 RL F180 M
 35 CALL LBL 1 REP
 36 L Z+Q14 RL F180 M
 37 CALL LBL 1 REP
 38 CYCL DEF 10.0 ROTATION
 39 CYCL DEF 10.1 IROT+90
 40 LP PR+20 PA+Q5 RL F MAX M
 41 L Z+Q3 RL F180 M
 42 CALL LBL 1 REP 3 /3
 43 CYCL DEF 10.0 ROTATION
 44 CYCL DEF 10.1 ROT+0
 45 FN 11: IF +Q5 GT +38.5 GOTO LBL 8
 46 LBL 6
 47 LP PR+20 PA+Q5 RL F MAX M13
 48 FN 4: Q3 = -Q1 DIV +3
 49 FN 2: Q4 = -Q1 - +Q3
 50 L Z+10 RL F MAX M
 51 L Z+Q3 RL F 180 M
 52 LBL 7
 53 LP PR+94.5 PA+Q5 RL F180 M
 54 RND R2 F
 55 CP PA-Q5 DR- RL F M
 56 RND R2 F
 57 LP PR+20 PA-Q5 RL F M
 58 L Z+10 RL F MAX M
 59 L X+0 Y+0 R0 F MAX M
 60 LP PR+20 PA+Q5 RL F MAX M
 61 LBL 0
 62 L Z+Q4 RL F180 M
 63 CALL LBL 7 REP
 64 L Z-Q1 RL F180 M
 65 CALL LBL 7 REP
 66 CYCL DEF 10.0 ROTATION
 67 CYCL DEF 10.1 IROT+90
 68 LP PR+20 PA+Q5 RL F MAX M
 69 L Z+Q3 RL F180 M
 70 CALL LBL 7 REP 3 /3
 71 CYCL DEF 10.0 ROTATION
 72 CYCL DEF 10.1 ROT+0
 73 LBL 8
 74 L R F M25
 75 TOOL CALL 1 Z S 2500
 76 FN 0: Q20 = +100
 77 FN 0: Q21 = +130
 78 FN 0: Q22 = +180
 79 LBL 10
 80 FN 0: Q6 = +23.174
 81 FN 2: Q7 = +Q1 - +0.8
 82 FN 2: Q8 = +Q5 - +Q6
 83 FN 4: Q9 = +Q8 DIV +2
 84 FN 2: Q10 = +Q5 - +Q9
 85 LBL 5
 86 FN 7: Q11 = COS +Q6
 87 FN 4: Q12 = +Q2 DIV +Q11
 88 LBL 0
 89 LBL 2
 90 L Z+10 R0 F MAX M13
 91 CC X+0 Y+Q12
 92 LP PR+98 PA+Q10 R0 F MAX M13
 93 L Z-Q7 R0 FQ20 M
 94 LP PR+20 PA+Q6 R0 FQ21 M
 95 LP PR+98 IPA+0 R0 F M
 96 FN 0: Q6 = +17.958
 97 CALL LBL 3 REP
 98 LP PR+98 PA+Q6 R0 FQ21 M
 99 LP PR+20 IPA+0 R0 F M
 100 FN 0: Q6 = +13.092
 101 CALL LBL 3 REP
 102 LP PR+20 PA+Q6 R0 FQ21 M
 103 LP PR+98 IPA+0 R0 F M
 104 FN 0: Q6 = +8.551
 105 CALL LBL 3 REP
 106 LP PR+98 PA+Q6 R0 FQ21 M
 107 LP PR+20 IPA+0 R0 F M
 108 FN 0: Q6 = +4.313
 109 CALL LBL 3 REP
 110 LP PR+20 PA+Q6 R0 F M
 111 LP PR+98 IPA+0 R0 F M
 112 FN 0: Q6 = +0
 113 CALL LBL 3 REP
 114 LP PR+98 PA+Q6 R0 F M
 115 LP PR+20 IPA+0 R0 F M
 116 FN 0: Q6 = +23.174
 117 CALL LBL 3 REP
 118 LBL 0
 119 CYCL DEF 10.0 ROTATION
 120 CYCL DEF 10.1 IROT+90
 121 CALL LBL 2 REP 3 /3
 122 CYCL DEF 10.0 ROTATION
 123 CYCL DEF 10.1 ROT+0
 124 LBL 4
 125 CYCL DEF 8.0 IMAGE MIROIR
 126 CYCL DEF 8.1 Y
 127 CALL LBL 2 REP
 128 CYCL DEF 8.0 IMAGE MIROIR
 129 CYCL DEF 8.1
 130 CYCL DEF 10.0 ROTATION
 131 CYCL DEF 10.1 IROT+90
 132 LBL 0
 133 CALL LBL 4 REP 3 /3
 134 CYCL DEF 10.0 ROTATION
 135 CYCL DEF 10.1 ROT+0
 136 L Z+10 R0 F MAX M
 137 L R F M25
 138 TOOL CALL 3 Z S 2500
 139 FN 0: Q20 = +280
 140 FN 0: Q21 = +280
 141 FN 0: Q22 = +280
 142 L X+0 Y+0 R0 F MAX M13
 143 CALL LBL 5 REP 1 /1
 144 L Z+10 R0 F MAX M
 145 FN 2: Q13 = +Q1 - +10
 146 FN 12: IF +Q13 LT +0 GOTO LBL 3
 147 FN 9: IF +Q13 EQU +0 GOTO LBL 3
 148 CYCL DEF 5.0 POCHE CIRC.
 149 CYCL DEF 5.1 DIST. -10
 150 CYCL DEF 5.2 PROF. -Q13
 151 CYCL DEF 5.3 PASSE -7 F180
 152 CYCL DEF 5.4 RAYON 25
 153 CYCL DEF 5.5 F180 DR+
 154 L X+0 Y+0 R0 F MAX M
 155 L Z+10 R0 F MAX M
 156 CYCL CALL M
 157 L R F M25
 158 FN 12: IF +Q5 LT +38.5 GOTO LBL 3
 159 FN 9: IF +Q5 EQU +38.5 GOTO LBL 3
 160 TOOL CALL 2 Z S 3500
 161 FN 2: Q17 = +90 - +Q5
 162 LBL 9
 163 L X+0 Y+0 R0 F MAX M13
 164 CC X+0 Y+0
 165 LP PR+65 PA+Q5 RR F MAX M13
 166 L Z+0 RR F MAX M
 167 L Z-Q1 RR F180 M
 168 LP PR+20 PA+Q5 RR F M
 169 LP PR+20 PA+Q17 RR F M
 170 LP PR+65 PA+Q17 RR F M
 171 L Z+10 RR F MAX M
 172 L X+0 Y+0 R0 F MAX M
 173 LBL 0
 174 CYCL DEF 10.0 ROTATION
 175 CYCL DEF 10.1 IROT+90
 176 CALL LBL 9 REP 3 /3
 177 CYCL DEF 10.0 ROTATION
 178 CYCL DEF 10.1 ROT+0
 179 STOP M25
 180 LBL 3
 181 L IZ+0.8 R0 FQ22 M13
 182 CALL LBL 5 REP
 183 CC X+0 Y+Q12
 184 LBL 0
 185 L R F M25
 186 END PGM 555 MM
