 0 BEGIN PGM 555 MM
 1 BLK FORM 0.1 Z X-95 Y-95 Z-8.0
 2 BLK FORM 0.2 X+95 Y+95 Z+2
 3 FN 0: Q1 = +8.0
 4 FN 0: Q2 = +2.975
 5 TOOL DEF 1 L+0 R+Q2
 6 TOOL DEF 2 L+0 R+1.5
 7 TOOL DEF 3 L+0 R+Q2
 8 TOOL CALL 1 Z S 2500
 9 L X+0 Y+0 R0 F MAX M13
 10 CC X+0 Y+0
 11 FN 0: Q5 = +33.565
 12 FN 12: IF +Q5 LT +38.5 GOTO LBL 6
 13 FN 9: IF +Q5 EQU +38.5 GOTO LBL 6
 14 LP PR+20 PA+Q5 RL F MAX M13
 15 FN 4: Q3 = -Q1 DIV +3
 16 FN 2: Q4 = -Q1 - +Q3
 17 FN 1: Q14 = -Q1 + +0.8
 18 L Z+10 RL F MAX M
 19 L Z+Q3 RL F 180 M
 20 LBL 1
 21 LP PR+62 PA+Q5 RL F180 M
 22 L IZ-0.8 RL F M
 23 LP PR+94.5 PA+Q5 RL F180 M
 24 RND R2 F
 25 CP PA-Q5 DR- RL F M
 26 RND R2 F
 27 LP PR+62 PA-Q5 RL F M
 28 L IZ+0.8 RL F M
 29 LP PR+20 PA-Q5 RL F M
 30 L Z+10 RL F MAX M
 31 L X+0 Y+0 R0 F MAX M
 32 LP PR+20 PA+Q5 RL F MAX M
 33 LBL 0
 34 L Z+Q4 RL F180 M
 35 CALL LBL 1 REP
 36 L Z+Q14 RL F180 M
 37 CALL LBL 1 REP
 38 CYCL DEF 10.0 ROTATION
 39 CYCL DEF 10.1 IROT+90
 40 LP PR+20 PA+Q5 RL F MAX M
 41 L Z+Q3 RL F180 M
 42 CALL LBL 1 REP 3 /3
 43 CYCL DEF 10.0 ROTATION
 44 CYCL DEF 10.1 ROT+0
 45 FN 11: IF +Q5 GT +38.5 GOTO LBL 8
 46 LBL 6
 47 LP PR+20 PA+Q5 RL F MAX M13
 48 FN 4: Q3 = -Q1 DIV +3
 49 FN 2: Q4 = -Q1 - +Q3
 50 L Z+10 RL F MAX M
 51 L Z+Q3 RL F 180 M
 52 LBL 7
 53 LP PR+94.5 PA+Q5 RL F180 M
 54 RND R2 F
 55 CP PA-Q5 DR- RL F M
 56 RND R2 F
 57 LP PR+20 PA-Q5 RL F M
 58 L Z+10 RL F MAX M
 59 L X+0 Y+0 R0 F MAX M
 60 LP PR+20 PA+Q5 RL F MAX M
 61 LBL 0
 62 L Z+Q4 RL F180 M
 63 CALL LBL 7 REP
 64 L Z-Q1 RL F180 M
 65 CALL LBL 7 REP
 66 CYCL DEF 10.0 ROTATION
 67 CYCL DEF 10.1 IROT+90
 68 LP PR+20 PA+Q5 RL F MAX M
 69 L Z+Q3 RL F180 M
 70 CALL LBL 7 REP 3 /3
 71 CYCL DEF 10.0 ROTATION
 72 CYCL DEF 10.1 ROT+0
 73 LBL 8
 74 L R F M25
 75 TOOL CALL 1 Z S 2500
 76 FN 0: Q20 = +100
 77 FN 0: Q21 = +130
 78 FN 0: Q22 = +180
 79 LBL 10
 80 FN 0: Q6 = +28.874
 81 FN 2: Q7 = +Q1 - +0.8
 82 FN 2: Q8 = +Q5 - +Q6
 83 FN 4: Q9 = +Q8 DIV +2
 84 FN 2: Q10 = +Q5 - +Q9
 85 LBL 5
 86 FN 7: Q11 = COS +Q6
 87 FN 4: Q12 = +Q2 DIV +Q11
 88 LBL 0
 89 LBL 2
 90 L Z+10 R0 F MAX M13
 91 CC X+0 Y+Q12
 92 LP PR+98 PA+Q10 R0 F MAX M13
 93 L Z-Q7 R0 FQ20 M
 94 LP PR+20 PA+Q6 R0 FQ21 M
 95 LP PR+98 IPA+0 R0 F M
 96 FN 0: Q6 = +25.171
 97 CALL LBL 3 REP
 98 LP PR+98 PA+Q6 R0 FQ21 M
 99 LP PR+20 IPA+0 R0 F M
 100 FN 0: Q6 = +21.779
 101 CALL LBL 3 REP
 102 LP PR+20 PA+Q6 R0 FQ21 M
 103 LP PR+98 IPA+0 R0 F M
 104 FN 0: Q6 = +18.656
 105 CALL LBL 3 REP
 106 LP PR+98 PA+Q6 R0 FQ21 M
 107 LP PR+20 IPA+0 R0 F M
 108 FN 0: Q6 = +15.751
 109 CALL LBL 3 REP
 110 LP PR+20 PA+Q6 R0 FQ21 M
 111 LP PR+98 IPA+0 R0 F M
 112 FN 0: Q6 = +12.873
 113 CALL LBL 3 REP
 114 LP PR+98 PA+Q6 R0 FQ21 M
 115 LP PR+20 IPA+0 R0 F M
 116 FN 0: Q6 = +9.961
 117 CALL LBL 3 REP
 118 LP PR+20 PA+Q6 R0 FQ21 M
 119 LP PR+98 IPA+0 R0 F M
 120 FN 0: Q6 = +6.883
 121 CALL LBL 3 REP
 122 LP PR+98 PA+Q6 R0 FQ21 M
 123 LP PR+20 IPA+0 R0 F M
 124 FN 0: Q6 = +3.584
 125 CALL LBL 3 REP
 126 LP PR+20 PA+Q6 R0 F M
 127 LP PR+98 IPA+0 R0 F M
 128 FN 0: Q6 = +0
 129 CALL LBL 3 REP
 130 LP PR+98 PA+Q6 R0 F M
 131 LP PR+20 IPA+0 R0 F M
 132 FN 0: Q6 = +28.874
 133 CALL LBL 3 REP
 134 LBL 0
 135 CYCL DEF 10.0 ROTATION
 136 CYCL DEF 10.1 IROT+90
 137 CALL LBL 2 REP 3 /3
 138 CYCL DEF 10.0 ROTATION
 139 CYCL DEF 10.1 ROT+0
 140 LBL 4
 141 CYCL DEF 8.0 IMAGE MIROIR
 142 CYCL DEF 8.1 Y
 143 CALL LBL 2 REP
 144 CYCL DEF 8.0 IMAGE MIROIR
 145 CYCL DEF 8.1
 146 CYCL DEF 10.0 ROTATION
 147 CYCL DEF 10.1 IROT+90
 148 LBL 0
 149 CALL LBL 4 REP 3 /3
 150 CYCL DEF 10.0 ROTATION
 151 CYCL DEF 10.1 ROT+0
 152 L Z+10 R0 F MAX M
 153 L R F M25
 154 TOOL CALL 3 Z S 2500
 155 FN 0: Q20 = +280
 156 FN 0: Q21 = +280
 157 FN 0: Q22 = +280
 158 L X+0 Y+0 R0 F MAX M13
 159 CALL LBL 5 REP 1 /1
 160 L Z+10 R0 F MAX M
 161 FN 2: Q13 = +Q1 - +10
 162 FN 12: IF +Q13 LT +0 GOTO LBL 3
 163 FN 9: IF +Q13 EQU +0 GOTO LBL 3
 164 CYCL DEF 5.0 POCHE CIRC.
 165 CYCL DEF 5.1 DIST. -10
 166 CYCL DEF 5.2 PROF. -Q13
 167 CYCL DEF 5.3 PASSE -7 F180
 168 CYCL DEF 5.4 RAYON 25
 169 CYCL DEF 5.5 F180 DR+
 170 L X+0 Y+0 R0 F MAX M
 171 L Z+10 R0 F MAX M
 172 CYCL CALL M
 173 L R F M25
 174 FN 12: IF +Q5 LT +38.5 GOTO LBL 3
 175 FN 9: IF +Q5 EQU +38.5 GOTO LBL 3
 176 TOOL CALL 2 Z S 3500
 177 FN 2: Q17 = +90 - +Q5
 178 LBL 9
 179 L X+0 Y+0 R0 F MAX M13
 180 CC X+0 Y+0
 181 LP PR+65 PA+Q5 RR F MAX M13
 182 L Z+0 RR F MAX M
 183 L Z-Q1 RR F180 M
 184 LP PR+20 PA+Q5 RR F M
 185 LP PR+20 PA+Q17 RR F M
 186 LP PR+65 PA+Q17 RR F M
 187 L Z+10 RR F MAX M
 188 L X+0 Y+0 R0 F MAX M
 189 LBL 0
 190 CYCL DEF 10.0 ROTATION
 191 CYCL DEF 10.1 IROT+90
 192 CALL LBL 9 REP 3 /3
 193 CYCL DEF 10.0 ROTATION
 194 CYCL DEF 10.1 ROT+0
 195 STOP M25
 196 LBL 3
 197 L IZ+0.8 R0 FQ22 M13
 198 CALL LBL 5 REP
 199 CC X+0 Y+Q12
 200 LBL 0
 201 L R F M25
 202 END PGM 555 MM
