<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FetchProgramDialog</class>
 <widget class="QDialog" name="FetchProgramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>461</width>
     <height>341</height>
    </rect>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>130</number>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">Type</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>221</red>
      <green>221</green>
      <blue>221</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Id</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>226</red>
      <green>226</green>
      <blue>226</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>l'heure de creation</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>231</red>
      <green>231</green>
      <blue>231</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
